# Noodle-Classroom-API

./: .gitignore  README.md  noodle_classroom_api.sln
NoodleApi/: NoodleApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NoodleApi/Controllers/: CourseController.cs  WeatherForecastController.cs
NoodleApi/Data/: CourseContext.cs  CourseRepository.cs  ICourseService.cs  IPublicationService.cs
NoodleApi/Docs/: controller_docs.xml  data_docs.xml
NoodleApi/Models/: Course.cs  CourseDTO.cs  CourseSimplifiedDTO.cs  Extensions.cs  Publication.cs  PublicationDTO.cs
NoodleApi/Properties/: launchSettings.json
Tests/: CourseControllerTests.cs  Tests.csproj  Utils.cs
Tests/docs/: tests_doc.xml  tests_util_doc.xml
